/*经纪商 添加经纪商页面*/

.order-detail {
  width: 1200px;
  height: 800px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
  position: relative;
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    //border: 1px solid #cccccc;
    .header {
      width: 990px;
      float: left;
      margin-bottom: 3px;
      span {
        font-size: 18px;
        font-weight: 800;
        color: rgba(30, 30, 30, 1);
        line-height: 30px;
        float: left;
      }
      input{
        width:160px;
        height:30px;
        border:1px solid rgba(251,205,108,1);
        border-radius:8px;
        background: transparent;
        font-size:14px;
        font-weight:bold;
        color:rgba(251,205,108,1);
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        float: right;
        outline: none;
      }
    }
    .order {
      width: 100%;
      //height: 592px;
      //border: 1px solid #cccccc;
      //clear: both;
      float: left;
      .order-item {
        width: 100%;
        //width: 490px;
        //height: 312px;
        min-height: 390px;
        background: rgba(255, 255, 255, 1);
        float: left;
        //border: 1px solid #cccccc;
        margin-top: 10px;
        padding-top: 59px;
        padding-bottom: 27px;
        li{
          height: 36px;
          //border-bottom: 1px solid #EFEFEF;
          margin-bottom: 20px;
          font-size: 14px;
          margin-left: 54px;
          margin-right: 54px;
          span {
            font-style: normal;
            display: block;
            width: 120px;
            float: left;
            color: #999999;
            line-height: 38px;
          }
          input{
            width:500px;
            height:36px;
            border:1px solid rgba(226,227,231,1);
            border-radius:8px;
            padding-left: 10px;
            box-sizing: border-box;
            float: left;

          }
          .inquire{
            width:90px;
            height:36px;
            background:rgba(104,227,171,1);
            border-radius:8px;
            margin-left: 20px;
            cursor: pointer;
            color: white;
          }
          > textarea{
            width:500px;
            height:99px;
            border:1px solid rgba(226,227,231,1);
            border-radius:8px;
            resize:none;
            padding-top: 10px;
            padding-left: 10px;
            box-sizing: border-box;
            float: left;
            margin-bottom: 40px;
          }
          .submit{
            width:92px;
            height:36px;
            border:1px solid rgba(251,205,108,1);
            border-radius:8px;
            color: #FBCD6C;
            background: transparent;
            cursor: pointer;
            float: left;
            margin-left: 20px;
            &:first-child{
              margin-left: 120px;
            }
            &:hover{
              background: rgba(251,205,108,1);
              color: white;
            }
          }
          .cancel{
            width:92px;
            height:36px;
            border:1px solid rgba(251,205,108,1);
            border-radius:8px;
            color: #FBCD6C;
            background: transparent;
            cursor: pointer;
            margin-left: 20px;
            float: left;
            &:hover{
              background: rgba(251,205,108,1);
              color: white;
            }
          }
        }

      }
    }
  }
}