// 侧栏导航
.sidebar {
  width: 170px;
  height: 100%;
  background: rgba(24, 24, 24, 1);
  float: left;
  .logo {
    width: 100%;
    height: 58px;
    background: url("../images/logo/logo.png") no-repeat center;
    text-indent: -9999px;
  }
  i {
    display: block;
    width: 19px;
    height: 22px;
    float: left;
  }
  span {
    float: left;
    line-height: 20px;
    margin-left: 5px;
  }
  .sidebar-item {
    color: white;
    height: 46px;
    text-align: center;
    cursor: pointer;
    padding: 12px 10px 10px 25px;
    box-sizing: border-box;
  }
  .icon-match {
    background: url("../images/icon/nav_icon_ruujin_sel2.png") no-repeat;
  }
  .icon-cash-out {
    background: url("../images/icon/nav_icon_chujin_nor.png") no-repeat;
  }
  .icon-gathering {
    width: 20px;
    height: 20px;
    background: url("../images/icon/nav_icon_gather_sel.png") no-repeat;
  }
  .icon-bill {
    width: 18px;
    height: 20px;
    background: url("../images/icon/icon_gathering.png") no-repeat;
  }
  .icon-rebate {
    width: 21px;
    height: 21px;
    background: url("../images/icon/icon_zhangdan.png") no-repeat;
    background-size: contain;
  }
  .icon-users{
    width:20px;
    height:22px;
    background: url("../images/icon/icon_user.png") no-repeat;
    background-size: contain;
  }
  .icon-config-manage{
    width:21px;
    height:20px;
    background: url("../images/icon/icon_setting.png") no-repeat;
    background-size: contain;
  }
  .sidebar-active {
    background: rgba(250, 227, 179, 1);
    color: #1D1A14;
    .icon-match {
      background: url("../images/icon/nav_icon_ruujin_sel.png") no-repeat;
    }
    .icon-cash-out {
      background: url("../images/icon/nav_icon_chujin_nor2.png") no-repeat;
    }
    .icon-gathering {
      width: 20px;
      height: 20px;
      background: url("../images/icon/nav_icon_gather_sel2.png") no-repeat;
    }
    .icon-bill {
      width: 18px;
      height: 20px;
      background: url("../images/icon/icon_gathering2.png") no-repeat;
    }
    .icon-rebate {
      width: 21px;
      height: 21px;
      background: url("../images/icon/icon_fang.png") no-repeat;
      background-size: contain;
    }
    .icon-users{
      width:20px;
      height:22px;
      background: url("../images/icon/icon_user.png") no-repeat;
      background-size: contain;
    }
    .icon-config-manage{
      width:21px;
      height:20px;
      background: url("../images/icon/icon_setting.png") no-repeat;
      background-size: contain;
    }
  }
}