/*经纪商首页*/

.home {
  width: 1200px;
  height: 800px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
  position: relative;
}

/*消息弹框*/
.msg {
  width: 330px;
  height: 160px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 5px 1px rgba(24, 24, 24, 0.2);
  border-radius: 4px;
  position: absolute;
  right: 0;
  bottom: 0;
  .msg-title {
    width: 100%;
    height: 40px;
    background: rgba(250, 227, 179, 1);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(24, 24, 24, 1);
    line-height: 35px;
    padding-left: 13px;
    box-sizing: border-box;
  }
  .msg-content {
    width: 100%;
    height: 120px;
    padding: 28px 40px 26px;
    box-sizing: border-box;
    .content {
      width: 100%;
      height: 100%;
      //border: 1px solid #cccccc;
      .content-icon {
        display: block;
        width: 67px;
        height: 66px;
        background: url("../images/icon/popup_icon_suc2.png") no-repeat;
        float: left;
      }
      .content-detail {
        width: 158px;
        height: 34px;
        //border: 1px solid #cccccc;
        font-size: 14px;
        font-weight: bold;
        float: left;
        margin-top: 15px;
        margin-left: 17px;
        p {
          color: #999999;
          span {
            color: #FBCD6C;
          }
          &:nth-child(2) {
            margin-top: 6px;
          }
        }
      }
    }
  }
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    padding: 20px;
    box-sizing: border-box;
    .dear-user {
      width: 100%;
      height: 124px;
      background: rgba(255, 255, 255, 1);
      padding: 41px 38px 39px;
      box-sizing: border-box;
      //float: left;
      .user-content {
        //width:367px;
        //height:44px;
        float: left;
        font-weight: bold;
        //border: 1px solid #cccccc;
        p {
          color: #1E1E1E;
          font-size: 18px;
          &:nth-child(2) {
            color: #999999;
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }
    }
    .cny {
      float: left;
      width: 100%;
      margin-top: 10px;
      .cny-cnh {
        width: 490px;
        height: 562px;
        background: rgba(255, 255, 255, 1);
        float: left;
        .item-title {
          font-size: 18px;
          font-weight: 800;
          color: rgba(30, 30, 30, 1);
          //border: 1px solid #000;
          text-align: left;
          //padding-bottom: 9px;
          padding-top: 20px;
          box-sizing: border-box;
          border-bottom: 1px solid #FAE3B3;
          height: 47px;
          > span{
            float: left;
            margin-left: 40px;
            padding-bottom: 6px;
            border-bottom: 1px solid #434343;
          }
        }
        .cnh-item {
          //width: 244px;
          height: 256px;
          text-align: center;
          //float: left;
          //border: 1px solid #000;
          padding-top: 72px;
          padding-right: 131px;
          padding-left: 137px;
          box-sizing: border-box;
          .item-icon {
            display: block;
            width: 90px;
            height: 90px;
            float: left;
          }

          &:nth-child(2) {
            .item-icon {
              background: url("../images/icon/icon_duiru.png") no-repeat;

            }
          }
          &:nth-child(3) {
            .item-icon {
              background: url("../images/icon/icon_duichu.png") no-repeat;
            }
          }

          .item-text {
            font-weight: 800;
            font-size: 14px;
            color: #999999;
            margin-top: 8px;
            //border: 1px solid #000;
            float: right;
            > p{
              font-size:16px;
              font-weight:500;
              color:rgba(30,30,30,1);
              line-height:30px;
              text-align: left;
            }
            strong {
              font-size: 36px;
              color: rgba(251, 205, 108, 1);
            }
          }
        }
        &:nth-child(2){
          float: right;
        }
      }
    }
  }
}
