/*经纪商 用户管理页面*/

.cash-out {
  width: 1200px;
  height: 890px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
}

/*操作日志*/
.match-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .wrap {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    .modal {
      float: left;
      min-width: 470px;
      //height: 400px;
      background-color: #fff;
      box-sizing: border-box;
      //position: relative;
      .model-header {
        width: 100%;
        height: 40px;
        background: rgba(250, 227, 179, 1);
        padding: 13px;
        box-sizing: border-box;
        > span {
          font-size: 14px;
          font-weight: bold;
          color: rgba(24, 24, 24, 1);
          float: left;
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .content {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        float: left;
        //height: 100%;
        ul {
          float: left;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: 30px;
          li {
            //border: 1px solid pink;
            position: relative;
            clear: both;
            float: left;
            padding-top: 10px;
            &:first-child {
              padding-top: 0;
            }
            &:before {
              display: block;
              content: '';
              position: absolute;
              left: 8px;
              top: 0;
              z-index: 0;
              width: 1px;
              height: 100%;
              background-color: #e6e6e6;
            }
            .icon {
              display: block;
              width: 14px;
              height: 14px;
              border: 1px solid rgba(226, 227, 231, 1);
              border-radius: 50%;
              position: relative;
              float: left;
              margin-right: 9px;
              z-index: 10;
              background-color: white;
              > span {
                display: block;
                width: 10px;
                height: 10px;
                background: rgba(226, 227, 231, 1);
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
              }
            }
            .text {
              float: right;
              p {
                line-height: 18px;
                &:first-child {
                  font-size: 14px;
                  color: #999999;
                }
                &:nth-child(2) {
                  font-size: 12px;
                  color: #CFCFCF;
                }
              }
            }
            &.finish {
              .icon {
                border: 1px solid rgba(251, 205, 108, 1);
                > span {
                  background: rgba(251, 205, 108, 1);
                }
              }
              .text {
                p {
                  &:first-child {
                    color: #FBCD6C;
                  }
                }
              }
            }
            &:last-child {
              &:before {
                height: 22%;
              }
            }
          }
        }
        .actCouponBtn {
          display: block;
          width: 90px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 4px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          line-height: 36px;
          text-align: center;
          clear: both;
          margin-left: auto;
          margin-right: auto;
        }
      }

    }
  }
}

/*添加介绍人*/
.add-introducer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  //display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 470px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 20px 46px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;

        .user-name {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            width: 197px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            border-radius: 4px;
            padding-left: 10px;
            box-sizing: border-box;
            float: left;
            margin-left: 18px;
            &::placeholder {
              color: #E2E3E7;
            }
            &:last-child {
              width: 90px;
              height: 36px;
              background: rgba(104, 227, 171, 1);
              border-radius: 8px;
              color: white;
              margin-left: 8px;
              cursor: pointer;
            }
          }
        }
        .name {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            width: 295px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            border-radius: 4px;
            float: right;
            padding-left: 10px;
            box-sizing: border-box;
          }
        }
        .phone {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            width: 295px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            border-radius: 4px;
            float: right;
            padding-left: 10px;
            box-sizing: border-box;
          }
        }
        .procedure-fee {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 8px;
            line-height: 36px;
          }
          > input {
            outline: none;
            width: 69px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            border-radius: 4px;
            float: left;
            padding-left: 10px;
            box-sizing: border-box;
            &::placeholder {
              color: #E2E3E7;
            }
          }
          > em {
            font-style: normal;
            float: left;
            line-height: 38px;
            margin-left: 5px;
          }
          .status {
            //border: 1px solid #000;
            float: right;
            line-height: 40px;
            > span {
              font-size: 12px;
              font-weight: 500;
              color: rgba(153, 153, 153, 1);
              float: left;
              margin-right: 12px;
            }
            .item {
              //height: 14px;
              //font-size: 12px;
              float: left;
              margin-right: 15px;
              > label {
                float: left;
                margin-top: 15px;
                .radio {
                  display: none;
                  &:checked + i {
                    background: url("../images/icon/icon_dianji.png") no-repeat;
                    background-size: contain;
                    border: 0;
                  }
                }
                i {
                  display: block;
                  width: 14px;
                  height: 14px;
                  border: 1px solid rgba(195, 195, 195, 1);
                  box-sizing: border-box;
                  border-radius: 50%;
                  cursor: pointer;
                }
              }
              > span {
                float: left;
                color: #1E1E1E;
                font-size: 14px;
                margin-left: 5px;
                margin-top: 2px;
              }
            }
          }
        }

        .btn {
          text-align: center;
          input {
            width: 92px;
            height: 36px;
            border: 1px solid rgba(251, 205, 108, 1);
            border-radius: 8px;
            background: transparent;
            font-size: 14px;
            font-weight: bold;
            color: rgba(251, 205, 108, 1);
            cursor: pointer;
            outline: none;
            margin: 0 10px;
            &:hover {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
            &.active {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
}


/*服务器设置*/
.set-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  //display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 470px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 27px 70px 31px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;
        > p{
          color: #999999;
          > span{
            color: #FBCD6C;
            &:nth-of-type(1){
              margin-right: 10px;
            }
          }
        }
        .service-group {
          //border: 1px solid #000;
          float: left;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 36px;
          }
          .item {
            font-size: 12px;
            float: left;
            padding-top: 13px;
            padding-left: 20px;
            box-sizing: border-box;

            > label {
              float: left;
              .radio {
                display: none;
                &:checked + i {
                  background: url("../images/icon/icon_dianji.png") no-repeat;
                  background-size: contain;
                  border: 0;
                }
              }
              i {
                display: block;
                width: 14px;
                height: 14px;
                border: 1px solid rgba(195, 195, 195, 1);
                box-sizing: border-box;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            > span {
              float: left;
              color: #1E1E1E;
              font-size: 14px;
              margin-left: 5px;
              margin-top: -3px;
            }
            > .rate{
              float: left;
              margin-left: 20px;
              color: #999999;
              display: none;
              > p{
                &:first-child{
                  > span{
                    margin-right: 20px;
                  }
                }
                &:nth-child(2){
                  > span{
                    margin-right: 28px;
                  }
                }
              }
            }

            &.active{
              width:330px;
              height:90px;
              background:rgba(246,246,246,1);
              border-radius:8px;
              padding: 20px;
              box-sizing: border-box;
              > .rate{
                display: block;
              }
            }
          }
        }
        .btn {
          text-align: center;
          input {
            width: 90px;
            height: 36px;
            border: 1px solid rgba(251, 205, 108, 1);
            border-radius: 8px;
            background: transparent;
            font-size: 14px;
            font-weight: bold;
            color: rgba(251, 205, 108, 1);
            cursor: pointer;
            outline: none;
            margin: 0 10px;
            &:hover {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
            &.active {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    .title {
      font-size: 18px;
      font-weight: 800;
      color: rgba(30, 30, 30, 1);
      line-height: 30px;
    }
    .order-state {
      width: 100%;
      height: 192px;
      background-color: white;
      margin-top: 15px;
      padding: 20px 20px 16px;
      box-sizing: border-box;
      .state-header {
        width: 100%;
        height: 50px;
        //border: 1px solid #cccccc;
        float: left;
        margin-bottom: 20px;
        .header-btn {
          width: 249px;
          height: 50px;
          border: 1px solid rgba(226, 227, 231, 1);
          box-sizing: border-box;
          float: left;
          text-align: center;
          line-height: 50px;
          font-size: 16px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          cursor: pointer;
          &.active {
            background: rgba(251, 205, 108, 1);
            border: 0;
            color: white;
          }
        }
        .add-introduce {
          width: 160px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 8px;
          cursor: pointer;
          background: transparent;
          color: #FBCD6C;
          margin-left: 31px;
          margin-top: 7px;
        }
      }

      .state {
        width: 100%;
        height: 36px;
        //border: 1px solid #cccccc;
        clear: both;
        &:first-child {
          margin-bottom: 10px;
        }
        > span {
          font-size: 14px;
          font-weight: 500;
          color: rgba(153, 153, 153, 1);
          line-height: 34px;
          float: left;
        }
        select {
          outline: none;
          width: 160px;
          height: 36px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          padding-left: 6px;
          box-sizing: border-box;
          border: 1px solid #999999;
          margin-left: 10px;
          float: left;
        }
        input {
          outline: none;
          width: 160px;
          height: 36px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          //color: #C1C1C1;
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid #C1C1C1;
          margin-left: 20px;
          float: left;
        }
        input.query {
          background: rgba(251, 205, 108, 1);
          border: 0;
          color: white;
          cursor: pointer;
          //margin-right: 16px;
        }
        input.export {
          background: rgba(104, 227, 171, 1);
          border: 0;
          color: white;
          cursor: pointer;
        }
        .add_gathering_order {
          width: 156px;
          height: 36px;
          line-height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          color: rgba(251, 205, 108, 1);
          text-align: center;
          background-color: white;
          border-radius: 8px;
          float: left;
          margin-left: 20px;
        }
        .batch_add_order {
          width: 160px;
          height: 36px;
          line-height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          color: rgba(251, 205, 108, 1);
          text-align: center;
          background-color: white;
          border-radius: 8px;
          float: left;
          margin-left: 20px;
        }

        &:last-child {
          margin-top: 10px;
          input {
            float: left;
            margin-left: 16px;
            margin-right: 4px;
            &:nth-of-type(1) {
              margin-left: 38px;
            }
            &:last-child {
              float: right;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .current-facilitator{
      width: 100%;
      height: 470px;
      background-color: white;
      padding-left: 113px;
      box-sizing: border-box;
      > span{
        color: #999999;
      }
      > input{
        width:385px;
        height:36px;
        border:1px solid rgba(226,227,231,1);
        border-radius:8px;
        padding-left: 10px;
      }
      > input[type=button]{
        width:90px;
        height:36px;
        border:1px solid rgba(251,205,108,1);
        border-radius:8px;
        background: transparent;
        color: #FBCD6C;
        margin-left: 20px;
        cursor: pointer;
      }
    }
    .order-content {
      height: 550px;
      //border: 1px solid #cccccc;
      margin-top: 10px;
      background-color: white;
    }
  }
}

.layui-table-tool {
  display: none;
}

